# peito-infinity

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.peitoinfinity.data.local.database.PeitoInfinityDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/peitoinfinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peitoinfinity/: MainActivity.kt  PeitoInfinityApplication.kt
app/src/main/java/com/example/peitoinfinity/data/ai/: AiProvider.kt  AiProviderSelector.kt  LlmResponseParser.kt  LocalAiProvider.kt  ModelDownloader.kt  PromptBuilder.kt  RemoteAiProvider.kt
app/src/main/java/com/example/peitoinfinity/data/local/database/: Converters.kt  ExerciseData.kt  PeitoInfinityDatabase.kt
app/src/main/java/com/example/peitoinfinity/data/local/database/dao/: ExerciseDao.kt  ExerciseExclusionDao.kt  ExerciseLogDao.kt  PlanDayDao.kt  PlanExerciseDao.kt  TrainingPlanDao.kt  UserProfileDao.kt  (+1 more)
app/src/main/java/com/example/peitoinfinity/data/local/preferences/: AppPreferences.kt
app/src/main/java/com/example/peitoinfinity/data/repository/: ExerciseExclusionRepositoryImpl.kt  ExerciseLogRepositoryImpl.kt  ExerciseRepositoryImpl.kt  ReportRepositoryImpl.kt  TrainingPlanRepositoryImpl.kt  UserProfileRepositoryImpl.kt  WorkoutSessionRepositoryImpl.kt
app/src/main/java/com/example/peitoinfinity/di/: AiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/peitoinfinity/domain/model/: AiMode.kt  Difficulty.kt  Equipment.kt  Exercise.kt  ExerciseLog.kt  ExerciseType.kt  Gender.kt  MuscleGroup.kt  PlanDay.kt  PlanExercise.kt  TrainingGoal.kt  TrainingLevel.kt  TrainingPlan.kt  UserProfile.kt  WeeklyReport.kt  WorkoutSession.kt
app/src/main/java/com/example/peitoinfinity/domain/repository/: ExerciseExclusionRepository.kt  ExerciseLogRepository.kt  ExerciseRepository.kt  ReportRepository.kt  TrainingPlanRepository.kt  UserProfileRepository.kt  WorkoutSessionRepository.kt
app/src/main/java/com/example/peitoinfinity/domain/usecase/: FinishWorkoutSessionUseCase.kt  GenerateTrainingPlanUseCase.kt  GetExerciseExclusionsUseCase.kt  GetExercisesUseCase.kt  GetTrainingPlanUseCase.kt  GetUserProfileUseCase.kt  GetWeeklyReportUseCase.kt  LogExerciseUseCase.kt  RegenerateWorkoutUseCase.kt  SaveUserProfileUseCase.kt  StartWorkoutSessionUseCase.kt
app/src/main/java/com/example/peitoinfinity/presentation/: MainActivity.kt  PeitoInfinityApp.kt
app/src/main/java/com/example/peitoinfinity/presentation/components/: AnimatedCard.kt  AnimatedCounter.kt  ExerciseCard.kt  ExerciseExclusionDialog.kt  LoadingIndicator.kt  MuscleGroupSelector.kt  PeitoBottomBar.kt  PeitoTopBar.kt  PlanDayCard.kt  StatCard.kt
app/src/main/java/com/example/peitoinfinity/presentation/exercises/: ExerciseListViewModel.kt
app/src/main/java/com/example/peitoinfinity/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/peitoinfinity/presentation/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/example/peitoinfinity/presentation/plan/: PlanDayDetailViewModel.kt  TrainingPlanViewModel.kt
app/src/main/java/com/example/peitoinfinity/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/example/peitoinfinity/presentation/report/: ReportViewModel.kt
app/src/main/java/com/example/peitoinfinity/presentation/screens/: ExerciseListScreen.kt  OnboardingScreen.kt  PlanDayDetailScreen.kt  ProfileScreen.kt  ReportScreen.kt  SettingsScreen.kt  TrainingPlanScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/peitoinfinity/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/example/peitoinfinity/presentation/util/: ValueFormatter.kt
app/src/main/java/com/example/peitoinfinity/presentation/workout/: WorkoutViewModel.kt
app/src/main/java/com/example/peitoinfinity/ui/theme/: Color.kt  Dimens.kt  MuscleColorHelper.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/peitoinfinity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spec/: 00-index.md  01-overview.md  02-dependencies.md  03-data-model.md  04-screens.md  05-design-system.md  06-ai-integration.md  07-exercise-database.md  08-progress-reports.md  09-domain-layer.md  10-implementation-guide.md  11-progress.md
spec/agentes/: 01-prompt-iniciar-desenvolvimento.md  02-prompt-retomar-desenvolvimento.md
(+8 files in other folders)
